{
  "name": "chapter7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test/routes"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.16.3",
    "express-cache-control": "^1.0.2",
    "express-paginate": "^0.3.0",
    "jade": "~1.11.0",
    "mocha": "^5.0.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "should": "^13.2.1",
    "swagger-ui": "^3.13.0",
    "swagger-ui-express": "^2.0.15"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
